APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_HOST=db
DB_PORT=3306
DB_NAME=kasir_toko
DB_USER=root
DB_PASS=secret

TIMEZONE=Asia/Jakarta

# Production — image yang di-pull dari GHCR
DOCKER_IMAGE=ghcr.io/pradiptapplg/toko_botol_tailwind_npm:latest